<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pathWriter</class>
 <widget class="QWidget" name="pathWriter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>120</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>请写入路径</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="workPath">
       <property name="frame">
        <bool>true</bool>
       </property>
       <property name="placeholderText">
        <string>工作路径</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="workPathBtn">
       <property name="text">
        <string>选择</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLineEdit" name="targetPath">
       <property name="placeholderText">
        <string>同步目标路径</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="targetPathBtn">
       <property name="text">
        <string>选择</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="text">
        <string>确认</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>取消</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
