<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pathSetting</class>
 <widget class="QWidget" name="pathSetting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>294</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>路径设置</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="PathList">
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>240</number>
     </attribute>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>工作路径</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>同步目标路径</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="WriteIn">
     <property name="text">
      <string>写入</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
